NameVirtualHost *:80

<VirtualHost *:80>
	ServerName darkside.me
	DocumentRoot /var/www/websec-lecture/demos/darkside
	ServerAdmin webmaster@localhost
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
	ServerName lightside.me
	DocumentRoot /var/www/websec-lecture/demos/lightside
	ServerAdmin webmaster@localhost
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# to make the .htaccess files work
# the usernames/passowords of the directories protected by the .htaccess files are:
# hansolo : lovelea
# luke : whoismyfather?
<Directory /var/www/websec-lecture/demos/lightside>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

# set the following in apache security config:
ServerTokens Full
ServerSignature On

# and set the following in /etc/php/<version>/apache/php.ini
expose_php = On
display_errors = On
html_errors = On
